#Thu Jun 30 13:29:35 EEST 2022
C\:\\Users\\Andrew\\.eclipse\\com.oracle.jmc_5.5.2_1511730161_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1656584973743
C\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\dropins=1656583576599
C\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\features=1656583576983
C\:\\Users\\Andrew\\.eclipse\\com.oracle.jmc_5.5.2_1511730161_win32_win32_x86_64\\plugins=0
C\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1656583576599
C\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\links=0
C\:\\Program\ Files\\Java\\jdk1.8.0_202\\lib\\missioncontrol\\plugins=1656583578473
C\:\\Users\\Andrew\\.eclipse\\com.oracle.jmc_5.5.2_1511730161_win32_win32_x86_64\\features=0
C\:\\Users\\Andrew\\.eclipse\\com.oracle.jmc_5.5.2_1511730161_win32_win32_x86_64\\dropins=0
C\:\\Users\\Andrew\\.eclipse\\com.oracle.jmc_5.5.2_1511730161_win32_win32_x86_64\\links=0
