<html><head><title>Indexing diagnostics of &#39;sum-of-even-numbers&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}

.centered-text {
  text-align: center;
}

.linkable-table-row:hover {
  background: #f2f3ff;
  outline: none;
  cursor: pointer;
}</style><script>document.addEventListener("DOMContentLoaded", () => {
  const rows = document.getElementsByClassName("linkable-table-row")
  for (const row of rows) {
    const href = row.getAttribute("href")
    row.addEventListener("click", () => {
      window.open(href, "_blank");
    });
  }
});</script></head><body><div class="aggregate-report-content"><h1>Project name</h1>sum-of-even-numbers<div><h1>Indexing history</h1><table class="centered-text"><caption style="caption-side: bottom; text-align: right; font-size: 14px">Hover for details</caption><thead><tr><th colspan="7">Time</th><th colspan="6">Files</th><th rowspan="2">IDE</th><th rowspan="2">Type</th></tr><tr><th>Started</th><th>Total</th><th>Creating iterators</th><th>Scanning</th><th>Indexing</th><th>Content loading</th><th>Finished</th><th>Providers</th><th>Scanned</th><th>Shared indexes (w/o content loading)</th><th>Scheduled for indexing</th><th>Shared indexes (content loaded)</th><th>Total indexed (shared indexes included)</th></tr></thead><tbody><tr class="linkable-table-row" href="diagnostic-2022-08-14-15-27-45.984.html"><td><strong>changes in: &quot;Module &#39;ArraySumOfEvenNumbers&#39; (sum-of-even-numbers)&quot;</strong><br/>15:27:45 14 серп.</td><td>3 ms</td><td>0</td><td>&lt; 1 ms</td><td>0</td><td>0</td><td>15:27:45 14 серп.</td><td>1</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-221.5921.22</td><td>partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-08-14-15-27-25.690.html"><td><strong>changes in: &quot;Module &#39;ArraySumOfEvenNumbers&#39; (sum-of-even-numbers)&quot;</strong><br/>15:27:25 14 серп.</td><td>3 ms</td><td>0</td><td>1 ms</td><td>0</td><td>0</td><td>15:27:25 14 серп.</td><td>1</td><td>12</td><td>0</td><td>0</td><td>0</td><td>0</td><td>IC-221.5921.22</td><td>partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-08-14-15-25-25.499.html"><td><strong>changes in: &quot;Module &#39;ArraySumOfEvenNumbers&#39; (sum-of-even-numbers)&quot;, &quot;JDK 11&quot;, &quot;Library Maven: org.junit.jupiter:junit-jupiter-api:5.7.1&quot;, &quot;Library Maven: org.apiguardian:apiguardian-api:1.1.0&quot;, &quot;Library Maven: org.opentest4j:opentest4j:1.2.0&quot;, &quot;Library Maven: org.junit.platform:junit-platform-commons:1.7.1&quot;, &quot;Library Maven: org.junit.jupiter:junit-jupiter-params:5.7.1&quot;</strong><br/>15:25:24 14 серп.</td><td>1 s 449 ms</td><td>0</td><td>1 s 366 ms</td><td>81 ms</td><td>12 ms</td><td>15:25:25 14 серп.</td><td>7</td><td>42763</td><td>0</td><td>2</td><td>0</td><td>2</td><td>IC-221.5921.22</td><td>partial</td></tr><tr class="linkable-table-row" href="diagnostic-2022-08-14-15-25-17.820.html"><td><strong>On project open</strong><br/>15:25:16 14 серп.</td><td>1 s 41 ms</td><td>0</td><td>511 ms</td><td>518 ms</td><td>&lt; 1 ms</td><td>15:25:17 14 серп.</td><td>5</td><td>322</td><td>0</td><td>6</td><td>0</td><td>6</td><td>IC-221.5921.22</td><td>full on project open</td></tr></tbody></table></div><div><h1>Scanning to push properties of changed files</h1><table><thead><tr><th>Time</th><th>Reason</th><th>Full duration</th><th>Is cancelled</th><th>Number</th></tr></thead><tbody><tr><td>15:27:45 14 серп.</td><td>Push on VFS changes</td><td>&lt; 1 ms</td><td>fully finished</td><td>2</td></tr><tr><td>15:25:17 14 серп.</td><td>Push on VFS changes</td><td>30 ms</td><td>fully finished</td><td>1</td></tr><tr><td>15:25:16 14 серп.</td><td>Push all on [com.intellij.openapi.roots.impl.JavaLanguageLevelPusher@56d63141]</td><td>125 ms</td><td>fully finished</td><td>1</td></tr></tbody></table></div></div></body></html>